spring.datasource.url=jdbc:postgresql://localhost:5432/verifica
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=*
management.server.port=9191


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 

# Configurazione per i test
spring.test.datasource.url=jdbc:postgresql://localhost:5432/patrimonio_test
spring.test.datasource.username=postgres
spring.test.datasource.password=password
spring.test.datasource.driver-class-name=org.postgresql.Driver
spring.test.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#LOG
logging.level.root=INFO